; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy31]
platform = https://github.com/platformio/platform-teensy.git#v1.6.0
platform_packages = framework-arduinoteensy @ https://master.dl.sourceforge.net/project/platformio-storage/packages/framework-arduinoteensy-1.135.0.tar.gz
board = teensy31
framework = arduino
upload_protocol = teensy-cli
extra_scripts = extra_script.py
board_build.f_cpu = 120000000L
; build_flags = -D USB_MIDI_SERIAL
build_flags = -D USB_MIDI_SERIAL -std=gnu++11 -O2 -fpermissive
build_unflags = -std=gnu++0x -DUSB_SERIAL
; build_unflags = -DUSB_SERIAL

