; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs =
    main
    main_flipped

[env]
platform = ststm32
platform_packages = 
	platformio/toolchain-gccarmnoneeabi@^1.100301.220327
board = electrosmith_daisy
board_build.ldscript = lib/libDaisy/core/STM32H750IB_flash.lds
lib_deps = libDaisy
build_unflags = 
  "-std=gnu++11" # libDaisy uses c++17, not c++11
build_flags =
  "-std=c++20"
  "-mfloat-abi=hard"
  "-mfpu=fpv5-sp-d16"
	-Iinclude
	-flto

extra_scripts = pre:extra_script.py

upload_protocol = jlink

[env:cal8]
build_flags = 
	${env.build_flags}
	-DENABLE_APP_CALIBR8OR
	-DOC_VERSION_EXTRA="\" CAL8-0327\""

[env:main]
build_flags = 
	${env.build_flags}
  -DDRUMMAP_GRIDS2
	-DVOR
extra_scripts = pre:extra_script.py

[env:main_flipped]
build_flags =
	${env:main.build_flags}
    -DFLIP_180

[env:buchla]
build_flags = 
	${env:main.build_flags}
	-DBUCHLA_SUPPORT
	-DBUCHLA_4U
	-DOC_VERSION_EXTRA="\" Buchla\""

[env:oc_dev]
build_flags = ${env.build_flags} -DOC_DEV
; -DPRINT_DEBUG
