; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs =
    main
    main_flipped
    main_vor
    main_vor_flipped
    oc_stock1
    oc_stock1_flipped
    oc_stock1_vor
    oc_stock1_vor_flipped
    oc_stock2
    oc_stock2_flipped
    oc_stock2_vor
    oc_stock2_vor_flipped

[env]
platform = teensy@^4.17.0
framework = arduino
board = teensy31
board_build.f_cpu = 120000000
lib_deps = EEPROM
build_flags =
  -DTEENSY_OPT_SMALLEST_CODE
  -DUSB_MIDI
	-Iinclude
  -Iinclude/extern
	-Iinclude/drivers
	-flto

extra_scripts = pre:resources/progname.py

upload_protocol = teensy-gui

[env:cal8]
build_flags = 
	${env.build_flags}
	-DENABLE_APP_CALIBR8OR
	-DOC_VERSION_EXTRA="\" CAL8-0327\""

[env:main]
build_flags = 
	${env.build_flags}
    -DDRUMMAP_GRIDS2
	-DENABLE_APP_CALIBR8OR
	-DENABLE_APP_ENIGMA
	-DENABLE_APP_MIDI
	-DENABLE_APP_NEURAL_NETWORK
	-DENABLE_APP_PONG
	-DENABLE_APP_DARKEST_TIMELINE
	-DENABLE_APP_PIQUED
	-DENABLE_APP_POLYLFO
    -DENABLE_APP_LORENZ

[env:oc_stock1]
build_flags = 
	${env.build_flags}
	-DENABLE_APP_PONG
    -DENABLE_APP_ASR
	-DENABLE_APP_QUANTERMAIN
;    -DENABLE_APP_METAQ
	-DENABLE_APP_PIQUED
	-DENABLE_APP_CHORDS
	-DENABLE_APP_SEQUINS
;	-DENABLE_APP_POLYLFO
;	-DENABLE_APP_H1200
    -DENABLE_APP_AUTOMATONNETZ
    -DENABLE_APP_LORENZ
;    -DENABLE_APP_BBGEN
;    -DENABLE_APP_BYTEBEATGEN
	-DOC_VERSION_EXTRA="\"+stock1\""

[env:oc_stock2]
build_flags = 
	${env.build_flags}
	-DENABLE_APP_PONG
    -DENABLE_APP_ASR
	-DENABLE_APP_QUANTERMAIN
	-DENABLE_APP_METAQ
;	-DENABLE_APP_PIQUED
	-DENABLE_APP_CHORDS
;	-DENABLE_APP_SEQUINS
	-DENABLE_APP_POLYLFO
	-DENABLE_APP_H1200
    -DENABLE_APP_AUTOMATONNETZ
    -DENABLE_APP_LORENZ
    -DENABLE_APP_BBGEN
    -DENABLE_APP_BYTEBEATGEN
	-DOC_VERSION_EXTRA="\"+stock2\""

[env:main_flipped]
build_flags =
	${env:main.build_flags}
    -DFLIP_180

[env:oc_stock1_flipped]
build_flags =
	${env:oc_stock1.build_flags}
    -DFLIP_180

[env:oc_stock2_flipped]
build_flags =
	${env:oc_stock2.build_flags}
    -DFLIP_180

[env:main_vor]
build_flags = 
	${env:main.build_flags}
	-DVOR

[env:main_vor_flipped]
build_flags =
	${env:main_flipped.build_flags}
	-DVOR

[env:oc_stock1_vor]
build_flags =
	${env:oc_stock1.build_flags}
	-DVOR

[env:oc_stock1_vor_flipped]
build_flags =
	${env:oc_stock1_flipped.build_flags}
	-DVOR

[env:oc_stock2_vor]
build_flags =
	${env:oc_stock2.build_flags}
	-DVOR

[env:oc_stock2_vor_flipped]
build_flags =
	${env:oc_stock2_flipped.build_flags}
	-DVOR

[env:buchla]
build_flags = 
	${env:main.build_flags}
	-DBUCHLA_SUPPORT
	-DBUCHLA_4U
	-DOC_VERSION_EXTRA="\" Buchla\""

[env:oc_dev]
build_flags = ${env.build_flags} -DOC_DEV
; -DPRINT_DEBUG
